# logAxe

./: .gitignore  GlobalAssemblyInfo.cs  LICENSE  README.md  logAxe.sln  logAxe_installer.sln  util-clean.bat
LogAxeEngine/: LogAxeEngine.cs  LogAxeEngine.csproj
LogAxeEngine/Common/: AppSize.cs  FileObject.cs  FileObjectHelper.cs  LogFile.cs  LogFileInfo.cs  LogFrame.cs  MessageExchangeHelper.cs  NammedLogger.cs  SystemIO.cs  TermFilter.cs  Utils.cs
LogAxeEngine/Engines/: LogAxeEngineManager.cs  LogMessageEngine.cs  PluginManager.cs
LogAxeEngine/EventMessages/: AddLineToNotepadEvent.cs  CurentResourceUsage.cs  CurrentGlobalLine.cs  FileParseProgressEvent.cs
LogAxeEngine/Interfaces/: IEngine.cs  ILogLinesStorage.cs  IMessageBroker.cs  IMessageReceiver.cs  IStorageDataBase.cs  IStorageString.cs  ISystemIO.cs
LogAxeEngine/Properties/: AssemblyInfo.cs
LogAxeEngine/Storage/: GenericHugeStore.cs  StorageMetaDatabase.cs  StorageStringDB.cs  StorageStringList.cs  StorageStringXEfficient.cs
docs/: feature-dragDrop.md  feature-exportFiles.md  feature-fitlers.md  feature-stringStorage.md  feature-webApi.md  features-future.md  features-general.md
libACommunication/: Common.cs  HttpCommunication.cs  InterProc.cs  PipeClient.cs  PipeClientQueued.cs  PipeServer.cs  PipeServerClientInstace.cs  Readme.md  libACommunication.csproj
libACommunication/Properties/: AssemblyInfo.cs
libALogger/: ILibALogger.cs  Logging.cs  LoggingLevel.cs  NammedLogger.cs  StreamLogger.cs  libALogger.csproj
libALogger/Properties/: AssemblyInfo.cs
libWebServer/: ILibWebServer.cs  ISocketID.cs  IWebSocketEntity.cs  LibWebServer.cs  WebHelper.cs  WebSocketEntity.cs  libWebServer.csproj
logAxe/: App.config  CntrlTextViewer.Designer.cs  CntrlTextViewer.cs  CntrlTextViewer.resx  CntrlTextViewerMsg.cs  Communication.cs  DrawSurface.cs  HelperAttachFileDrop.cs  LogAxeMain.cs  Program.cs  README.txt  TableSkeleton.cs  UserConfig.cs  ViewCommon.cs  ViewCommonNew.cs  frmConfigAbout.Designer.cs  frmConfigAbout.cs  frmConfigAbout.resx  frmFileManager.Designer.cs  frmFileManager.cs  frmFileManager.resx  frmLineData.Designer.cs  frmLineData.cs  frmLineData.resx  frmMainWindow.Designer.cs  frmMainWindow.cs  frmNotepad.Designer.cs  frmNotepad.cs  logAxe.cs  logAxe.csproj
logAxe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
logAxe/docs/: featureList.html  index.html
logAxeCommon/: AppSize.cs  CmdParser.cs  CommonFunctionality.cs  CompressionHelper.cs  ConfigUI.cs  FileBrowserResponse.cs  FileParseProgressEvent.cs  FileTrackerInfo.cs  ILogParser.cs  IParsedLogStore.cs  LogAxeColorConfig.cs  LogAxeRecipe.cs  LogFileInfo.cs  LogFrame.cs  LogLine.cs  LogType.cs  PluginFeatureSupport.cs  TermFilter.cs  UnitCommands.cs  Utils.cs  logAxeCommon.csproj  logEngineCommon.cs
logAxeCommon/Files/: BadFile.cs  CompressedFile.cs  RegularFile.cs  WebFile.cs
logAxeCommon/Interfaces/: IFileObject.cs  ILogParser.cs  IMessageExchanger.cs  IParsedLogStore.cs
logAxeCommon/Properties/: AssemblyInfo.cs
logAxeDocs/: Notepad.md  README.md  spaceRequirment.md
logAxeEngine/: CmdParser.cs  LogAxeEngine.csproj  LogAxeEngineMain.cs  logAxeEngine.csproj
logAxeEngine.UnitTest/: LogAxeEngineFileOperations.cs  LogAxeEngineTest.cs  SanityCheck.cs  StorageStringDBTest.cs  StorageStringXEfficientDBTest.cs  TestCommon.cs  logAxeEngine.UnitTest.csproj
logAxeEngine.UnitTest/Properties/: AssemblyInfo.cs
logAxeEngine/Common/: AppSize.cs  IFileObject.cs  LogAxeConfig.cs  LogFile.cs  LogFileInfo.cs  LogFrame.cs  MessageExchangeHelper.cs  NammedLogger.cs  SystemIO.cs  TermFilter.cs  Utils.cs
logAxeEngine/Engines/: LogAxeEngineManager.cs  LogMessageEngine.cs  PluginManager.cs
logAxeEngine/EventMessages/: AddLineToNotepadEvent.cs  CurentResourceUsage.cs  CurrentGlobalLine.cs  FileParseProgressEvent.cs
logAxeEngine/Interfaces/: IEngine.cs  ILogLinesStorage.cs  IMessageBroker.cs  IMessageReceiver.cs  IPluginManager.cs  IStorageDataBase.cs  IStorageString.cs  ISystemIO.cs
logAxeEngine/Storage/: GenericHugeStore.cs  StorageMetaDatabase.cs  StorageStringDB.cs  StorageStringList.cs  StorageStringXEfficient.cs
logAxeEngine/http/: httpServer.cs  logAxeHttpServerProxy.cs
logAxeEngine/http/data/: TODO.md  fileExplorer.css  fileExplorer.html  jsonTesting.html  mainUI.html
logAxeEngine/http/data/js/: httpLib.js  logAxe.js  logAxeEditor.js  logAxeFileExplorer.js  logAxeFileTransfer.js
logAxeEngine/recipe/: RecipeManager.cs
logAxeEngineW/: Program.cs  logAxeEngineW.csproj
logAxeEngineW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
logAxeInstaller/: logAxeInstaller.vdproj  setup.nsi
logAxePlugin/: EvtxLogParser.cs  GeneralLogParser.cs  UnitTestLogParser.cs  logAxePlugin.csproj
logAxePlugin/Properties/: AssemblyInfo.cs
