<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
		<ProjectReference Include="..\logAxeCommon\logAxeCommon.csproj" />
		<Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
	</ItemGroup>

</Project>
